<!DOCTYPE html>

<head>
   <meta charset="UTF-8">
   <title>Corinne Bintz</title>
   <script src="https://d3js.org/d3.v5.min.js"></script>
   <script src="graph-scroll.js"></script>
   <script src="append_image.js"></script>
   <style type="text/css">

   html{
       height: 100%;
   }
   body{
       height: 100%;
       background-color: #e8f4f8;
       font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
   }

   .cover-text{
       text-align: left;
       font-family: apercu !important;
       color: white;
   }

   .cover-image {
     background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("goat_rocks.jpeg");
     background-position: center;
     background-size: cover;
   }

   @font-face {
     font-family: apercu;
     src: url("apercu-light.ttf");
   }


   h1 {

   }
   h2{
       font-family: apercu !important;

   }


   </style>
</head>
<body>
   <div class="cover-image">
       <div class="cover-text">
       <h1>Corinne Bintz</h1>
       <h2>Student at Middlebury College</h2>
       </div>
   </div>
</body>
</html>
